# Debugger

./: README.md
debugger-a-Backend/: .gitignore  WIKI.md
debugger-a-Backend/backend/scraperflow/: build.gradle  test.yml
debugger-a-Backend/backend/scraperflow/api/src/main/java/scraper/api/: FlowMap.java
debugger-a-Backend/backend/scraperflow/core-plugins/: build.gradle
debugger-a-Backend/backend/scraperflow/core-plugins/src/main/java/: module-info.java
debugger-a-Backend/backend/scraperflow/core-plugins/src/main/java/scraper/plugins/core/debugger/: DebuggerState.java  DebuggerWebsocketServer.java
debugger-a-Backend/backend/scraperflow/core-plugins/src/main/java/scraper/plugins/core/debugger/DTO/: FlowMapDTO.java  InstanceDTO.java  MessageStackDTO.java  NodeDTO.java
debugger-a-Backend/backend/scraperflow/core-plugins/src/main/java/scraper/plugins/core/debugger/Graph/: Graph.java
debugger-a-Backend/backend/scraperflow/core-plugins/src/main/java/scraper/plugins/core/debugger/Utils/: Request.java
debugger-a-Backend/backend/scraperflow/core/src/main/java/scraper/api/flow/impl/: FlowMapImpl.java
debugger-a-Backend/backend/scraperflow/core/src/main/java/scraper/util/: NodeUtil.java
debugger-a-Backend/frontend/ScraperDevTool/: README.md  package-lock.json  package.json  quasar.conf.js
debugger-a-Backend/frontend/ScraperDevTool/src/: index.template.html
debugger-a-Backend/frontend/ScraperDevTool/src-electron/icons/: icon.icns
debugger-a-Backend/frontend/ScraperDevTool/src/Sections/: Footer.vue  RightZone.vue
debugger-a-Backend/frontend/ScraperDevTool/src/components/: Node.vue
debugger-a-Frontend/: README.md
debugger-a-Frontend/backend/scraperflow/: install.sh
debugger-a-Frontend/backend/scraperflow/api/src/main/java/scraper/api/: Node.java
debugger-a-Frontend/backend/scraperflow/gradle/: gradle-module-fix.gradle
debugger-a-Frontend/frontend/ScraperDevTool/: LICENCE.md
debugger-a-Frontend/frontend/ScraperDevTool/src/Sections/: BottomZone.vue  Header.vue  LeftDrawer.vue  LeftZone.vue  RightDrawer.vue
debugger-a-Frontend/frontend/ScraperDevTool/src/components/: LogItem.vue
debugger-a-Frontend/frontend/ScraperDevTool/src/css/: app.scss  quasar.variables.scss
debugger-a-Frontend/frontend/ScraperDevTool/src/pages/: Index.vue
(+6 files in other folders)
