plugins {
    id("de.jjohannes.extra-java-module-info") version "0.9"
}

extraJavaModuleInfo {
    failOnMissingModuleInfo.set(false)
    module("snakeyaml-1.27.jar", "org.yaml.snakeyaml", "1.27") {
        exports "org.yaml.snakeyaml"
    }
    /*module("Java-WebSocket-1.5.2.jar", "org.java_websocket", "1.5.2") {
        exports "org.java_websocket"
    }
    module("slf4j-api-1.7.25.jar", "org.slf4j", "1.7.25") {
        exports "org.slf4j"
    }*/
    //automaticModule("Java-WebSocket-1.5.2.jar", "org.java_websocket")
    //automaticModule("slf4j-api-1.7.25.jar", "org.slf4j")
}

apply plugin: 'application'

group 'org.scraper'

version '1.0.0-rc1'
project('api').version = '1.0.0-rc1'
project('utilities').version = '1.0.0-rc1'
project('core').version = '1.0.0-rc1'
project('core-parsers').version = '1.0.0-rc1'
project('core-plugins').version = '1.0.0-rc1'
project('test-framework').version = '1.0.0-rc1'

allprojects {
    apply plugin: 'jacoco'
    apply plugin: 'java'

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        //implementation 'de.jjohannes.gradle:extra-java-module-info:0.9'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(':core')
}

dependencies{
    runtimeOnly project(':core-parsers')
    runtimeOnly project(':core-plugins')
}

distributions.main.distributionBaseName = "scraperflow"

startScripts.onlyIf {false}
distributions.main {
    contents {
        from 'dist'
        exclude 'bin'
    }
}




def homePath = System.properties['user.home']
installDist.destinationDir = new File(homePath, "opt/lib/scraperflow")


application {
    mainClass = 'scraper.app.Scraper'
}

// maven publish for jitpack.io
apply from: 'gradle/maven.gradle'

// merge coverage
apply from: 'gradle/jacoco-merge.gradle'

apply from: 'gradle/gradle-module-fix.gradle'